absl-py==0.11.0
astunparse==1.6.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cryptography==1.7.1
Cython==0.29.22
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.36.0
h5py==2.10.0
idna==2.10
importlib-metadata==2.1.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==10.1
keyrings.alt==1.3
Markdown==3.2.2
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
protobuf==3.15.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pygobject==3.22.0
pyxdg==0.25
PyYAML==5.3.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.4.1
SecretStorage==2.3.1
six==1.15.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
tqdm==4.58.0
urllib3==1.26.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==1.2.0
